E:\MMH\LAB6-MSCV1\bin\x64\Debug\net6.0-windows\LAB6-MSCV1.exe
E:\MMH\LAB6-MSCV1\bin\x64\Debug\net6.0-windows\Form1.cs
E:\MMH\LAB6-MSCV1\bin\x64\Debug\net6.0-windows\LAB6-MSCV1.deps.json
E:\MMH\LAB6-MSCV1\bin\x64\Debug\net6.0-windows\LAB6-MSCV1.runtimeconfig.json
E:\MMH\LAB6-MSCV1\bin\x64\Debug\net6.0-windows\LAB6-MSCV1.dll
E:\MMH\LAB6-MSCV1\bin\x64\Debug\net6.0-windows\LAB6-MSCV1.pdb
E:\MMH\LAB6-MSCV1\obj\x64\Debug\net6.0-windows\LAB6-MSCV1.csproj.AssemblyReference.cache
E:\MMH\LAB6-MSCV1\obj\x64\Debug\net6.0-windows\LAB6_MSCV1.Form1.resources
E:\MMH\LAB6-MSCV1\obj\x64\Debug\net6.0-windows\LAB6-MSCV1.csproj.GenerateResource.cache
E:\MMH\LAB6-MSCV1\obj\x64\Debug\net6.0-windows\LAB6-MSCV1.GeneratedMSBuildEditorConfig.editorconfig
E:\MMH\LAB6-MSCV1\obj\x64\Debug\net6.0-windows\LAB6-MSCV1.AssemblyInfoInputs.cache
E:\MMH\LAB6-MSCV1\obj\x64\Debug\net6.0-windows\LAB6-MSCV1.AssemblyInfo.cs
E:\MMH\LAB6-MSCV1\obj\x64\Debug\net6.0-windows\LAB6-MSCV1.csproj.CoreCompileInputs.cache
E:\MMH\LAB6-MSCV1\obj\x64\Debug\net6.0-windows\LAB6-MSCV1.dll
E:\MMH\LAB6-MSCV1\obj\x64\Debug\net6.0-windows\refint\LAB6-MSCV1.dll
E:\MMH\LAB6-MSCV1\obj\x64\Debug\net6.0-windows\LAB6-MSCV1.pdb
E:\MMH\LAB6-MSCV1\obj\x64\Debug\net6.0-windows\LAB6-MSCV1.genruntimeconfig.cache
E:\MMH\LAB6-MSCV1\obj\x64\Debug\net6.0-windows\ref\LAB6-MSCV1.dll
